<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @media screen and (max-width: 500px){
            html{
                background-color: red;
            }
        }

        

        @media screen and (min-width: 500px) and (max-width: 1000px){
            html{
                background-color: blue;
            }
        }

        @media screen and (min-width: 1000px) and (max-width: 1200px){
            html{
                background-color: yellow;
            }
        }

        @media screen and (min-width: 1200px){
            html{
                background-color: black;
            }
        }

       
    </style>
</head>
<body>
    <h1> 

    </h1>
    
</body>
</html>